spring.application.name=fgh

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DB:projeto_bpp_db}
spring.datasource.username=${POSTGRESQL_USERNAME:admin123}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.info.title=API de Rastreamento de Hábitos (FGH)
springdoc.info.version=v1.0.0
springdoc.info.description=API REST para gerenciar e analisar hábitos pessoais, incluindo streaks, taxa de sucesso e correlações.
springdoc.info.contact.name=Caio Daneil, Geraldo Gomes e Israel Martins
springdoc.info.contact.email=caiodanielfonseca@gmail.com
springdoc.info.license.name=MIT License
springdoc.info.license.url=https://opensource.org/licenses/MIT