spring.application.name=fgh

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DB:projeto_bpp_db}
spring.datasource.username=${POSTGRESQL_USERNAME:admin123}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update